# GoGo

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: java-ci.yml  sonarcloud.yml
log/: gogo-2026-01-26.log.0
src/main/java/com/maiboroda/GoGo/: GoGoApplication.java
src/main/java/com/maiboroda/GoGo/config/: FlywayConfig.java  KafkaConfig.java  WebConfig.java
src/main/java/com/maiboroda/GoGo/controller/: AuthController.java  CarController.java  EmailController.java  ReviewController.java  TagController.java  UserController.java
src/main/java/com/maiboroda/GoGo/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CarNotificationDto.java  CarRequestDto.java  CarResponseDto.java  LoginRequest.java  PagedResponse.java  RegisterRequest.java  ReviewResponseDTO.java
src/main/java/com/maiboroda/GoGo/entity/: Address.java  Booking.java  Car.java  Country.java  Review.java  Role.java  Tag.java  User.java
src/main/java/com/maiboroda/GoGo/exception/: RestExceptionHandler.java
src/main/java/com/maiboroda/GoGo/interceptor/: LoggingInterceptor.java
src/main/java/com/maiboroda/GoGo/kafka/: CarNotificationConsumer.java  CarNotificationProducer.java
src/main/java/com/maiboroda/GoGo/mapper/: CarMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/maiboroda/GoGo/repository/: CarRepository.java  CountryRepository.java  ReviewRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/maiboroda/GoGo/security/: ApplicationConfig.java  CustomAuthenticationFilter.java  CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/maiboroda/GoGo/service/: AuthenticationService.java  AuthenticationServiceImpl.java  CarService.java  CarServiceImpl.java  CountryService.java  CountryServiceImpl.java  CustomUserDetailService.java  EmailNotificationService.java  EmailNotificationServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  TagService.java  UserService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V10__Insert_initial_tags_data.sql  V11__Link_cars_to_tags.sql  V1__create_cars_table.sql  V2__insert_cars.sql  V3__insert_more_cars.sql  V4__create_countries_and_relations.sql  V4__create_users_table.sql  V5__create_users_address_reviews_table.sql  V5__create_users_table.sql  V5__increase_name_length.sql  V5_create_users_table.sql  V6__Create_tags_table.sql  V6__alter_users_add_tables_and_data.sql  V6__create_user_table.sql  V6__create_users_address_reviews_table.sql  V6__insert_admin_user.sql  V6__insert_users_reviews.sql  V7__Create_car_tags_table.sql  V7__create_reviews_table.sql  V7__insert_users_address.sql  V7__seed_users.sql  V8__create_adderss_table.sql  V8__fix_users_column_constraints.sql
src/main/resources/static/: admin-panel.html  admin.css  catalog-car.html  catalog.css  index.html  login.html  register.html  style.css
src/main/resources/static/js/: admin.js  auth.js  catalog.js  index.js  register.js
src/postman/: GoGo Carsharing API.postman_collection.json
src/test/java/com/maiboroda/GoGo/: AbstractIntegrationTest.java  GoGoApplicationTests.java  PostgresTestContainer.java
src/test/java/com/maiboroda/GoGo/config/: TestSecurityConfiguration.java
src/test/java/com/maiboroda/GoGo/controller/: AuthControllerTest.java  CarControllerTest.java  ReviewControllerTest.java  TagControllerTest.java
src/test/java/com/maiboroda/GoGo/db/: FlywayMigrationTest.java
src/test/java/com/maiboroda/GoGo/interceptor/: LoggingInterceptorTest.java
src/test/java/com/maiboroda/GoGo/repository/: CarRepositoryTest.java
src/test/java/com/maiboroda/GoGo/service/: CarServiceITest.java  CarServiceTest.java  CountryServiceTest.java  ReviewServiceITest.java  TagServiceITest.java
src/test/resources/: application-test.yml
src/test/resources/datasets/: application-test.yml  cars.yml  reviews.yml
